# Team-BackFro-ArtZip-BE

./: .gitignore  .gitmodules  Dockerrun.aws.json  README.md  build.gradle  dockerfile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  pr.yml
src/main/java/com/prgrms/artzip/: ArtzipApplication.java
src/main/java/com/prgrms/artzip/comment/controller/: CommentController.java
src/main/java/com/prgrms/artzip/comment/domain/: Comment.java  CommentLike.java  CommentLikeId.java
src/main/java/com/prgrms/artzip/comment/dto/: CommentInfo.java  CommentResponse.java  CommentUser.java
src/main/java/com/prgrms/artzip/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  CommentSortType.java
src/main/java/com/prgrms/artzip/comment/service/: CommentService.java  CommentUtilService.java
src/main/java/com/prgrms/artzip/common/: ApiResponse.java  Authority.java  ErrorCode.java  ErrorResponse.java  PageResponse.java
src/main/java/com/prgrms/artzip/common/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/prgrms/artzip/common/config/: A.java  AmazonS3Config.java  EmbeddedRedisConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/prgrms/artzip/common/entity/: BaseEntity.java  CurrentUser.java  MyPageable.java
src/main/java/com/prgrms/artzip/common/error/: A.java  GlobalExceptionHandler.java
src/main/java/com/prgrms/artzip/common/filter/: ExceptionHandlerFilter.java  ReadableRequestWrapperFilter.java
src/main/java/com/prgrms/artzip/common/jwt/: A.java  Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtPrincipal.java
src/main/java/com/prgrms/artzip/common/oauth/: AuthProvider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthUserPrincipal.java
src/main/java/com/prgrms/artzip/common/util/: A.java  AmazonS3Remover.java  AmazonS3Uploader.java  CookieUtil.java  GlobalController.java  JwtService.java  MyPageable.java  QueryDslCustomUtils.java  QueryDslUtil.java  RedisService.java
src/main/java/com/prgrms/artzip/exhibition/controller/: ExhibitionAdminController.java  ExhibitionController.java
src/main/java/com/prgrms/artzip/exhibition/domain/: Exhibition.java  ExhibitionLike.java
src/main/java/com/prgrms/artzip/exhibition/dto/: ExhibitionCustomCondition.java
src/main/java/com/prgrms/artzip/exhibition/repository/: ExhibitionCustomRepository.java  ExhibitionLikeRepository.java  ExhibitionRepository.java  ExhibitionRepositoryImpl.java  ExhibitionSortType.java
src/main/java/com/prgrms/artzip/exhibition/service/: ExhibitionAdminService.java  ExhibitionLikeService.java  ExhibitionSearchService.java  ExhibitionService.java
src/main/java/com/prgrms/artzip/user/: OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/binary/redis/: redis-server-7.0.4-mac-arm64
src/test/java/com/prgrms/artzip/: ArtzipApplicationTests.java  QueryDslTestConfig.java  S3MockConfig.java
src/test/resources/: application-awstest.yml  application.yml
(+192 files in other folders)
