spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.profiles.include=aws
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/seed